因为	cause_before	80%
鉴于	cause_before	60%
既然	cause_before	80%
由于	cause_before	80%
因	cause_before	40%
依据	cause_before	20%
按照	cause_before	0%
凭借	cause_before	60%
根源于	cause_before	60%
来源于	cause_before	10%
出于	cause_before	10%
缘于	cause_before	30%
所以	cause_after	90%
因此	cause_after	80%
故而	cause_after	60%
故	cause_after	10%
从而	cause_after	80%
因而	cause_after	70%
为此	cause_after	50%
以至于	cause_after	80%
以至	cause_after	60%
以致于	cause_after	70%
以致	cause_after	60%
致使	cause_after	80%
于是	cause_after	30%
导致	cause_after	80%
造成	cause_after	60%
造就	cause_after	50%
酿成	cause_after	50%
促使	cause_after	50%
引发	cause_after	50%
促进	cause_after	70%
促发	cause_after	0%
引起	cause_after	70%
引致	cause_after	70%
招致	cause_after	80%
使得	cause_after	70%
令人	cause_after	10%
触发	cause_after	5%
(因为, 从而)	cause_pair	90%	
(因为, 为此)	cause_pair	90%
(既然, 所以)	cause_pair	90%
(由于, 为此)	cause_pair	90%
(由于, 所以)	cause_pair	90%
(由于, 以至于)	cause_pair	90%
(由于, 从而)	cause_pair	90%
(既然, 因此)	cause_pair	90%
(因为, 所以)	cause_pair	90%
(由于, 于是)	cause_pair	90%
(因为, 故)		cause_pair	90%
(因为, 故而)	cause_pair	90%
(由于, 因而)	cause_pair	90%
(是因为, 之所以)	cause_pair	90%
(由于, 之所以)	cause_pair	90%
(缘于, 之所以)	cause_pair	90%